snippet #!
	#!/usr/bin/env node

# module exports
snippet exports
	module.exports = ${1};

# require
snippet require
	${1:const} ${2} = require('${3:module_name}');

# EventEmitter
snippet on
	on('${1:event_name}', function(${2:stream}) {
	  ${3}
	});
snippet emit
	emit('${1:event_name}', ${2:args});
snippet once
	once('${1:event_name}', function(${2:stream}) {
	  ${3}
	});

# http. User js function snippet as handler
snippet http
	http.createServer(${1:handler}).listen(${2:port_number});

# net
snippet net
	net.createServer(function(${1:socket}){
		${1}.on('data', function('data'){
		  ${2}
		]});
		${1}.on('end', function(){
		  ${3}
		});
	}).listen(${4:8124});

# Stream snippets
snippet pipe
	pipe(${1:stream})${2}

# Express snippets
snippet get
	${1:app}.get('${2:route}', ${3:handler});
snippet post
	${1:app}.post('${2:route}', ${3:handler});
snippet put
	${1:app}.put('${2:route}', ${3:handler});
snippet delete
	${1:app}.delete('${2:route}', ${3:handler});

# process snippets
snippet stdin
	process.stdin
snippet stdout
	process.stdout
snippet stderr
	process.stderr
snippet route #build
	const express = require('express');
	const router = express.Router();

	router.route(${1:/})$0
snippet route #path
	router.route(${1})
snippet .get
	.get((req, res) => {
		${1}
	})
snippet .all
	.all((req, res) => {
		${1}
	})
snippet .post
	.post((req, res) => {
		${1}
	})
snippet .put
	.put((req, res) => {
		${1}
	})
snippet .delete
	.delete((req, res) => {
		${1}
	})
