extends css

snippet $
	$${1:variable}: ${2:value};
snippet import
	@import '${1}';
snippet mixin
	@mixin ${1:name}(${2}) {
		${3}
	}
snippet include
	@include ${1:mixin}(${2});
snippet ext
	@extend ${1};
snippet function
	@function ${1:name}(${2:args}) {
		${3}
	}
snippet if
	@if ${1:condition} {
		${2}
	}
snippet ife
	@if ${1:condition} {
		${2}
	} @else {
		${3}
	}
snippet eif
	@else if ${1:condition} {
		${2}
	}
snippet for
	@for ${1:$i} from ${2:1} through ${3:3} {
		${4}
	}
snippet each
	@each ${1:$item} in ${2:items} {
		${3}
	}
snippet while
	@while ${1:$i} ${2:>} ${3:0} {
		${4}
	}
snippet media #max-width
	@media screen and (max-width: ${1}){
		${2}
	}
snippet media #min-width
	@media screen and (min-width: ${1}){
		${2}
	}
snippet media #min and max
	@media screen and (min-width:${1}) and (max-width:${2}){
		${3}
	}
